/*
Q2. 문자열을 입력하고 각 문자를 X번 반복해 새 문자열을 만든 후 출력하는 프로그램을
작성하라. (첫 번째 문자를 X번 반복하고, 두 번째 문자를 X번 반복하는 식으로 새 문자열
을 만들면 된다)
*/
#include <stdio.h>
#include <string.h>

int main(void) {

    char a[20];
    int len, num, i, j;

    printf("문자열을 입력하시오: ");
    scanf("%s", a);
    len = strlen(a);

    printf("반복횟수를 입력하시오: ");
    scanf("%d", &num);

    for (i = 0; i < len; i++) {
        for (j = 0; j < num; j++)   // 반복횟수만큼 문자열을 출력
            printf("%c", a[i]);     // a = {'B', 'R', 'A', 'V', 'O'}
    }                               // a 문자열 길이는 5
    printf("\n");                   // index는 0, 1, 2, 3, 4

    return 0;
}

/*

int a[20];
문자열 입력시에는 char형으로 선언해주시는게 바람직합니다.

for (i = 0; i = len; i++) {
여기서 조건을 i = len 이라고 쓰셨는데 보통은 i < len 과 같이 사용합니다
왜냐하면 배열은 0부터 인덱스를 시작하고 "BRAVO" 라면 인덱스의 끝은 4 입니다
하지만 문자열의 길이(len)는 5 이죠
문자열의 길이보다 인덱스 값으로는 1이 더 많기 때문에
for문에서 사용할 땐 1값이 작은 i < len 으로 많이 사용하게 됩니다

파이썬은 이런건 지원하죠
"문자열" * 3
(출력 -> 문자열문자열문자열)

printf("%c"* num, a[i]);
c언어는 문자열에 숫자를 곱해서 여러번 출력하는 기능을 지원하지 않으므로 for 문을
사용해서 출력해주어야 합니다.

*/
