/*
ES6에서 도입돤 화살표 함수(arrow function)는 function 키워드 대신 화살표
(fat arrow) => 를 사용해 좀 더 간략한 방법으로 함수를 선언할 수 있다.
화살표 함수는 항상 익명 함수로 정의한다.
*/

// 화살표 함수
const add = (x, y) => x + y;

console.log(add(2, 5)); // 7

/*
화살표 함수는 기존의 함수 선언문 또는 함수 표현식을 완전히 대체하기 위해 디자인된
것은 아니다. 화살표 함수는 기존의 함수보다 표현만 간략한 것이 아니라 내부 동작
또한 간략화되어 있다.
화살표 함수는 생성자 함수로 사용할 수 없으며, 기존 함수와 this 바인딩 방식이 다르고,
prototype 프로퍼티가 없으며 arguments 객체를 생성하지 않는다.

더 자세한 사항은 이후에 다룬다. 26.3절 "화살표 함수" 참조
*/
