// 8.2.4 임의의 위치에 요소 추가하거나 제거하기

/*
splice 메서드는 배열을 자유롭게 수정할 수 있습니다.
첫 번째 매개변수는 수정을 시작할 인덱스
두 번째 매개변수는 제거할 요소 숫자 (아무 요소도 제거하지 않을 때는 0 입력)
나머지 매개변수는 배열에 추가될 요소
제거된 요소를 반환
*/

const arr = [1, 5, 7];
arr.splice(1, 0, 2, 3, 4);  // [1, 2, 3, 4, 5, 7]    => []
arr.splice(5, 0, 6);        // [1, 2, 3, 4, 5, 6, 7] => []
arr.splice(1, 2);           // [1, 4, 5, 6, 7]       => [2, 3]
arr.splice(2, 1, 'a', 'b'); // [1, 4, 'a', 'b' 6, 7] => [5]
