// 8.2.5 배열 안에서 요소 교체하기

/*
copyWithin 메서드는 배열 요소를 복사해서 다른 위치에 붙여넣고,
기존의 요소를 덮어씁니다. (원본의 길이는 변경되지 않음)
첫 번째 매개변수는 복사한 요소를 붙여넣을 위치
두 번째 매개변수는 복사를 시작할 위치
세 번재 매개변수는 복사를 끝낼 위치(지정 인덱스의 이전까지, 생략시 배열의 끝까지)
slice와 같이 음수 인덱스 사용 가능
*/

const arr = [1, 2, 3, 4];
arr.copyWithin(1, 2);
// [3, 4] 인덱스 2부터 마지막 요소까지
// [1, 2, 3, 4] 인덱스 1에 덮어씌운다.
// [1, 3, 4, 4]
arr.copyWithin(2, 0, 2);
// [1, 3] 인덱스 0부터 인덱스 2 이전 요소까지
// [1, 3, 2, 2] 인덱스 2에 덮어씌운다.
// [1, 3, 1, 3]
arr.copyWithin(0, -3, -1); // [3, 1, 1, 3]
// [3, 1] 인덱스 -3부터 인덱스 -1 이전 요소까지 (인덱스 1부터 3 이전)
// [1, 3, 1, 3] 인덱스 0에 덮어씌운다.
// [3, 1, 1, 3]
