// 8.2.3 배열 일부 가져오기

/*
slice 메서드는 매개변수 두 개를 받습니다.
첫 번째 매개변수는 어디서부터 가져올지를,
두 번째 매개변수는 어디까지 가져올지를(바로 앞 인덱스까지 가져옴) 지정합니다.
두 번째 매개변수를 생략하면 배열의 마지막까지 반환
음수 인덱스를 사용할 수 있고, 음수 인덱스를 사용하면 배열의 끝에서부터 요소를 셉니다.
*/

const arr = [1, 2, 3, 4, 5];
arr.slice(3);
// 인덱스 3부터 마지막 요소까지
// [4, 5]
arr.slice(2, 4);
// 인덱스 2부터 인덱스 4 이전 요소까지
// [3, 4]
arr.slice(-2);
// 인덱스 -2부터 마지막 요소까지
// [4, 5]
arr.slice(1, -2);
// 인덱스 1부터 인덱스 -2 이전 요소까지
// [2, 3]
arr.slice(-2, -1);
// 인덱스 -2부터 인덱스 -1 이전 요소까지
// [4]
