// 8.2.2 배열의 끝에 여러 요소 추가하기

// concat 메서드는 배열을 분해해서 원본 배열에 요소를 추가한 사본을 반환한다.
const arr = [1, 2, 3];
arr.concat(4, 5, 6);   // [1, 2, 3, 4, 5, 6]
arr.concat([4, 5, 6]); // [1, 2, 3, 4, 5, 6]
arr.concat([4, 5], 6); // [1, 2, 3, 4, 5, 6]
arr.concat(4, [5, 6]); // [1, 2, 3, 4, [5, 6]]
