// 예제 08-11
for (var i = 1; i >= 0; i--) {
  console.log(i);
}

// 예제 08-12
// 무한루프
//for (;;) {}

// 예제 08-13
// 다음은 두 개의 주사위를 던졌을 때 두 눈의 합이 6이 되는 모든 경우의 수를
// 출력하기 위해 이중 중첩 for 문을 사용한 예제이다.
for (var i = 1; i <= 6; i++) {
  for (var j = 1; j <= 6; j++) {
    if (i + j === 6) console.log(`[${i}, ${j}]`);
  }
}
