/* 이론 문제
Q7
다음 클래스 A, B와 변수가 선언되어 있을 때 물음에 답하라.
*/
#include <iostream>

class A {
public:
    int x;
};

class B : public A {
public:
    int y;
};

int main() {

    A a, *p;
    B b, *q;

/* (1) 업 캐스팅과 다운 캐스팅을 선택하라. */
// ①
    p = &a;
// ② 업 캐스팅   (상위 클래스 객체 -> 하위 클래스 객체)
    p = &b;
// ③ 다운 캐스팅 (하위 클래스 객체 -> 상위 클래스 객체)
    q = (B*)&a;
// ④
    q = &b;

/* (2) 다음 코드는 컴파일 오류는 없지만 실행 중에 오류가 발생한다. 그 이유는 무엇인가? */
    p = &a;
    q = (B*)p;   // 다운 캐스팅, q -> A 클래스 객체를 가리킨다.
    q->y = 100;  // 런타임 오류 발생, A 클래스 객체에는 y 멤버 변수가 존재하지 않는다.

    return 0;
}
