// ES6의 불변 변수 사용 방법 알아보기

const num = 1;
num = 3; // 자료형 오류 발생

const str = '문자';
str = '새 문자'; // 자료형 오류 발생

const arr = [];
arr = [1, 2, 3]; // 자료형 오류 발생

const obj = {};
obj = { name: '내 이름' }; // 자료형 오류 발생


// 배열이나 객체를 불변 변수로 선언하고 자바스크립트 내장 함수로 값을 변경하는 것이 가능하다.

const arr2 = [];
arr2.push(1); // arr2 = [1]
arr2.splice(0, 0, 0); // arr2 = [0, 1]
arr2.pop(); // arr = [1]

const obj2 = {};
obj2['name'] = '내 이름'; // obj2 = { name = '내 이름' }
Object.assign(obj2, { name: '새 이름' }); // obj2 = { name: '새 이름'}
delete obj2.name; // obj2 = {}

/*
위과 같은 것을 '무결성 제약 조건에 위배되었다'라고 한다. 불변 변수로 정의된 배여리나 객체를
내장 함수로 수정하는 것을 암묵적으로 금지하여 무결성을 유지하고 불변 변수의 값을 수정해야 하는
경우에는 새로운 불변 변수를 만들어 새값을 할당하는 방법으로 수정해야 한다.
정확하게는 수정한다기 보다는 새로 정의한다.
*/
