""" 파이썬 함수 호출 방식 Call by object reference
파이썬은 객체의 주소 값을 함수의 매개변수에 참조로 전달

전달된 객체를 참조하여 변경하는 경우 원본값 변경된다.
하지만 새로운 객체를 참조(대입)하게되는 경우 원본값에 영향을 주지 않는다.

"""
def spam(eggs):     # eggs <- ham 객체의 주소 값을 참조로 전달
    eggs.append(1)  # 기존 객체의 주소 값에 요소 값 1을 추가
    eggs = [2, 3]   # 새로운 객체를 참조 (새로운 리스트 값 대입)

ham = [0]
spam(ham)
print(ham)  # [0, 1]
