// Q4 3행 4열 크기의 바둑판에 놓여 있는 돌 정보를 다음과 같이 1차원 배열로 저장했습니다.
// 이 코드를 [3][4] 형식의 2차원 배열을 사용해서 재구성해 보세요.
#include <stdio.h>

/*
int main() {

    char data[12] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    data[5] = 1;    // 검은돌
    data[11] = 1;   // 흰돌

	return 0;
}
*/

int main() {

    char data[3][4] = {{0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}};
    data[1][1] = 1;    // 검은돌
    data[2][3] = 1;   // 흰돌

	return 0;
}
