"""
Q12
파이썬은 다음처럼 동일한 값에 여려 개의 변수를 선언할 수 있다. 다음과 같이 a, b 변수를
선언한 후 a의 첫 번재 요소값을 변경하면 b 값은 어떻게 될까? 그리고 이런 결과가 나오는
이유에 대해 설명해 보자.

"""
a = b = [1, 2, 3]
a[1] = 4
print(a)
print(b)

"""
변수 a와 b 둘다 같은 메모리 주소 값에 할당된 리스트 [1, 2, 3]을 가리키고 있다.

"""
