// 10 아래 밑줄 부분에 코드를 삽입해서 아스키코드 표를 직접 화면에 찍어보라. 단, 특수 문자나
// 공백 문자에 대해서는 이상한 문자가 나오거나 아무것도 보이지 않더라도 그대로 찍어야 한다.
#include <stdio.h>

int main() {

    int i;

    for (i = 0; i <= 127; i++) {
        printf("%d\t", i);
        printf("%c\n", i);
    }

	return 0;
}
