/* 09
printf 함수를 써서 자신의 한글 이름, 수강 목적, 희망 학점을 화면에 출력하는 프로그램을 작성하되 각각 줄을 바꾸어서
출력하라. 단, 반드시 형식 지정자를 사용해야 하며 이름과 목적은 문자열 형식(%s), 학점은 문자 형식(%c)으로 지정해야
한다.
*/
#include <stdio.h>

int main() {

    printf("이름: %s\n", "임채영");
    printf("수강 목적: %s\n", "프로그래머가 되기 위해서");
    printf("희망 학점: %c\n", 'A');

    return 0;
}
