/* 10
아래 밑줄 부분에 코드를 삽입해서 아스키코드 표를 직접 화면에 찍어보라. 단, 특수 문자나 공백 문자에
대해서는 이상한 문자가 나오거나 아무것도 보이지 않더라도 그대로 찍어야 한다.
*/
#include <stdio.h>

int main() {

    int i;

    for (i = 0; i <= 127; i++) {
        printf("%d\t", i);  // 여기에 프린트 문으로 i값을 찍고 탭을 삽입할 것
        printf("%c\n", i);  // 여기에 해당 문자를 찍고 줄을 바꿀 것
    }

    return 0;
}
