#include <stdio.h>

int main() {

    int max = 0;

    if (max = 4)
        printf("Yes.\n");
    else
        printf("No.\n");

    return 0;
}

/*

조건식에 대입 연산자를 쓰면 안 된다.

if 문에서 가장 자주 발생하는 오류는 실수로 조건식에 대입 연산자를 사용하는 것이다.
위 예문에서 max는 0으로 초기화 되어 No.를 출력할 것 처럼 보인다. 그러나 실제로는
Yes.가 출력된다. max = 4 가 비교를 위한 관계 연산자가 아니라 대입 연산자이기 때문
즉, if (max = 4) 에 의해 max 변수에 4라는 값이 들어가고 그 값이 리턴 된다.
0이 아닌 모든 수는 1(true)로 취급되기 때문에
이는 if (max = 4) -> if (4) -> if (1) 이 되어 조건이 참이 된다.

*/
