/*
마스크 값을 ~ 연산자로 비트를 뒤집은 뒤 &= 연산자를 사용하여 특정 비트를 끕니다.
먼저 마스크 값 2의 비트를 뒤집습니다.
이렇게 하면 끄고자 하는 비트 이외의 값은 모두 1이 됩니다.
그리고 flag에 마스크 값의 비트를 뒤집은 값으로 & 연산하면 비트를 끌 수 있습니다.
*/

#include <stdio.h>

int main() {

    unsigned char flag = 7;     // 0000 0111

    flag &= ~2;     // 1111 1101 마스크 값 2의 비트를 뒤집은 뒤 비트 AND로 일곱번째 비트를 끔

    printf("flag: %u\n", flag);     // 0000 0101 (5)

    if (flag & 1)   // & 연산자로 0000 0001 비트가 켜져 있는지 확인
        printf("0000 0001은 켜져 있음\n");
    else
        printf("0000 0001은 꺼져 있음\n");

    if (flag & 2)   // & 연산자로 0000 0010 비트가 켜져 있는지 확인
        printf("0000 0010은 켜져 있음\n");
    else
        printf("0000 0010은 꺼져 있음\n");

    if (flag & 4)   // & 연산자로 0000 0100 비트가 켜져 있는지 확인
        printf("0000 0100은 켜져 있음\n");
    else
        printf("0000 0100은 꺼져 있음\n");

    return 0;
}
