/*
플래그로 사용할 변수에 |= 연산자와 숫자를 사용하여 특정 비트를 켭니다.
여기서 플래그의 비트를 조작하거나 검사할 때 사용하는 숫자를 마스크(mask)라고 부릅니다.
예제에서는 1, 2, 4가 마스크입니다.
*/

#include <stdio.h>

int main() {

    unsigned char flag = 0;

    flag |= 1;      // 0000 0001 마스크와 비트 OR로 여덟번째 비트를 켬
    flag |= 2;      // 0000 0010 마스크와 비트 OR로 일곱번째 비트를 켬
    flag |= 4;      // 0000 0100 마스크와 비트 OR로 여섯번째 비트를 켬

    printf("flag: %u\n", flag);     // 0000 0111 (7)

    if (flag & 1)   // & 연산자로 0000 0001 비트가 켜져 있는지 확인
        printf("0000 0001은 켜져 있음\n");
    else
        printf("0000 0001은 꺼져 있음\n");

    if (flag & 2)   // & 연산자로 0000 0010 비트가 켜져 있는지 확인
        printf("0000 0010은 켜져 있음\n");
    else
        printf("0000 0010은 꺼져 있음\n");

    if (flag & 4)   // & 연산자로 0000 0100 비트가 켜져 있는지 확인
        printf("0000 0100은 켜져 있음\n");
    else
        printf("0000 0100은 꺼져 있음\n");

    return 0;
}
