#include <stdio.h>

int main() {

    int numArr[3][4];               // 세로 크기 3, 가로 크기 4인 int형 2차원 배열 선언

    numArr[0][0] = 1;               // 세로 인덱스 0, 가로 인덱스 0인 요소에 값 할당
    numArr[0][1] = 2;               // 세로 인덱스 0, 가로 인덱스 1인 요소에 값 할당
    numArr[0][2] = 3;               // 세로 인덱스 0, 가로 인덱스 2인 요소에 값 할당
    numArr[0][3] = 4;               // 세로 인덱스 0, 가로 인덱스 3인 요소에 값 할당

    numArr[1][0] = 5;               // 세로 인덱스 1, 가로 인덱스 0인 요소에 값 할당
    numArr[1][1] = 6;               // 세로 인덱스 1, 가로 인덱스 1인 요소에 값 할당
    numArr[1][2] = 7;               // 세로 인덱스 1, 가로 인덱스 2인 요소에 값 할당
    numArr[1][3] = 8;               // 세로 인덱스 1, 가로 인덱스 3인 요소에 값 할당

    numArr[2][0] = 9;               // 세로 인덱스 2, 가로 인덱스 0인 요소에 값 할당
    numArr[2][1] = 10;              // 세로 인덱스 2, 가로 인덱스 1인 요소에 값 할당
    numArr[2][2] = 11;              // 세로 인덱스 2, 가로 인덱스 2인 요소에 값 할당
    numArr[2][3] = 12;              // 세로 인덱스 2, 가로 인덱스 3인 요소에 값 할당

                       // ↓ 세로 인덱스
    printf("%d\n", numArr[0][0]);   // 세로 인덱스 0, 가로인덱스 0인 요소 출력
    printf("%d\n", numArr[1][2]);   // 세로 인덱스 1, 가로인덱스 2인 요소 출력
    printf("%d\n", numArr[2][0]);   // 세로 인덱스 2, 가로인덱스 0인 요소 출력
    printf("%d\n", numArr[2][3]);   // 세로 인덱스 2, 가로인덱스 2인 요소 출력
                          // ↑ 가로 인덱스
    return 0;
}
