/* 도전! 프로그래밍 2
도전 3
길이가 10인 배열을 선언하고 총 10개의 정수를 입력 받는다. 단, 입력 받은 숫자가 홀수
이면 배열의 앞에서부터 채워나가고, 짝수이면 뒤에서부터 채워나가는 형식을 취하기로
하자. 따라서 사용자가 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]을 입력했다면, 배열에는
[1, 3, 5, 7, 9, 10, 8, 6, 4, 2]의 순으로 저장이 되어야 한다.

[실행의 예]
총 10개의 숫자 입력
입력: 1
입력: 1
입력: 4
입력: 4
입력: 4
입력: 4
입력: 3
입력: 3
입력: 2
입력: 2

배열 요소의 출력: [1, 1, 3, 3, 2, 2, 4, 4, 4, 4]
*/
#include <stdio.h>

int main() {

    int arr[10];
    int i, s_cnt = 0, e_cnt = 9, temp;

    printf("총 10개의 숫자 입력\n");
    for (i = 0; i < 10; i++) {
        printf("입력: ");
        scanf("%d", &temp);
        if (temp % 2 != 0) arr[s_cnt++] = temp;
        else arr[e_cnt--] = temp;
    }

    printf("\n배열 요소의 출력: [%d", arr[0]);
    for (i = 1; i < 10; i++)
        printf(", %d", arr[i]);
    printf("]\n");  // 마지막 출력에서 콤마(,) 제거 후 ] 출력

    return 0;
}
