/* 도전! 프로그래밍 3
도전 2
달팽이 배열을 만들어서 이를 출력하는 프로그램을 작성하고자 한다. 여기서 말하는 달팽이
배열은 다음과 같다.
  [그림 20-2: 달팽이 배열의 구성] 생략...

위 그림에서는 4 x 4의 달팽이 배열과 5 x 5의 달팽이 배열을 보여주고 있다. 이 내용을
참조하여 프로그램 사용자로부터 하나의 숫자 n을 입력 받아서 n x n의 길이에 해당하는
달팽이 배열을 출력해주는 프로그램을 작성해 보자.

[실행의 예]
숫자를 입력하세요: 5
 1  2  3  4  5
16 17 18 19  6
15 24 25 20  7
14 23 22 21  8
13 12 11 10  9

[도전2의 해결을 위한 GUIDE]
필자가 책에 실을 문제를 고민하던 중 이 문제를 소개받았다. 관계성을 찾는 문제이면서
동시에 재미도 있는 문제라고 생각이 들었다. 그래서 책에 실을 생각으로 직접 해결을 하기
시작했다. 부끄러운 이야기지만 문제 해결을 위한 관계성을 찾는 것이 생각만큼 간단하지
않았다. 그림 20-2에서 보면 오른쪽으로 돌면서 배열을 채우고 있는 것을 볼 수 있다.
프로그래밍도 저러한 순서로 진행 되어야 한다. 그것이 가장 쉬운 방법이다. 또 한가지
조언을 드리자면, 배열을 채우는데 있어서 가로방향으로 채우는 반복문과 세로방향으로
채우는 반복문을 독립적으로 구성하는 것이 쉽게 문제를 해결하는 포인트가 된다.
*/
#include <stdio.h>

int main() {

    int n;
    printf("숫자를 입력하세요: ");
    scanf("%d", &n);

    int arr[n][n];
    int i, j;
    int idx = n;

    int s = 0, w = -1, inc = 1, val = 0;

    while (1) {
        for (i = 0; i < idx; i++) {     // 가로 단위 그림
            val++;
            w = w + inc;
            arr[s][w] = val;
        }
        idx = idx - 1;

        if (val == n * n) break;

        for (i = 0; i < idx; i++) {     // 세로 단위 그림
            val++;
            s = s + inc;
            arr[s][w] = val;
        }
        inc = inc * -1;
    }

    // 달팽이 배열 출력
    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++)
            printf("%3d ", arr[i][j]);
        printf("\n");
    }

    return 0;
}
