// 배열 사용하기 3
package main

import "fmt"

func main() {
    a := [5]int{32, 29, 78, 16, 81} // 배열을 생성하면서 값을 초기화

    b := [5]int{
        32,
        29,
        78,
        18,
        81, // 여러 줄로 나열할 대는 마지막 요소에 콤마를 붙임
    }

    c := [...]int{32, 29, 78, 16, 81} // 초기화할 요소가 5개이며 ...을 사용했으므로 배열 크기는 5로 설정됨

    d := [...]string{"Maria", "Andrew", "John"} // 초기화할 요소가 3개이며 ...을 사용했으므로 배열 크기는 3으로 설정됨

    fmt.Println(a)
    fmt.Println(b)
    fmt.Println(c)
    fmt.Println(d)
}

/*
중괄호에서 값은 한 줄로 나열해도 되고 여러 줄로 나열해도 된다. (여러 줄로 나열할 때는 마지막 요소에도 콤마를 붙여준다.)
그리고 배열의 크기에 ...을 사용하면 초기화할 값의 개수에 따라 자동으로 크기가 설정된다.
*/
