/* 문제 21-2 [문자열 처리]
문제 1
적당한 길이의 문자열을 입력 받아서 그 안에 존재하는 숫자의 총 합을 계산해서 출력하는
프로그램을 작성해 보자. 예를 들어서 프로그램 사용자로부터 입력 받은 문자열이 "A15#43"
이라 하면, 이 문자열 중 아라비아 숫자 1, 5, 4, 3 이니, 1 + 5 + 4 + 3의 연산결과가
출력되어야 한다.
*/
#include <stdio.h>

int main() {

    int ch;
    int sum;

    puts("문자열을 입력");
    while ((ch = getchar()) != '\n') {
        if (ch >= '0' && ch <= '9')
        sum += ch - 48;
    }
    printf("\n입력된 숫자의 합은 %d\n", sum);

    return 0;
}
