/* 문제 24-1 [문자열 방식의 데이터 입출력]
문제 2
문제1에서 작성한 파일에 데이터를 추가하자. 추가할 데이터는 즐겨먹는 음식의 정보와 취미
이다. 입력의 형태는 다음과 같아야 한다.
  #즐겨먹는 음식: 탕수육, 간짜장
  #취미: 영화 감상

마찬가지로 추가가 완료되면 제대로 추가되었는지 메모장으로 확인해보기 바란다.
*/
#include <stdio.h>

int main() {

    FILE* fp = fopen("24-3-Q_myinfo.txt", "at");  // 파일에 이어 쓰기 모드로 파일 스트림 (출력)을 생성
    if (fp == NULL) {
        puts("파일열기 실패!");
        return -1;  // 비정상적 종료를 의미하기 위해서 -1을 반환
    }

    fputs("#즐겨먹는 음식: 탕수육, 간짜장\n", fp);
    fputs("#취미: 영화 감상\n", fp);

    fclose(fp); // 스트림의 종료, 실제 파일쓰기를 하는 시점
    puts("파일에 이어 쓰기를 완료하였습니다.");

    return 0;
}
