// for 반복문 사용하기 1
package main

import "fmt"

func main() {
	for i := 0; i < 5; i++ {
		fmt.Println(i)
	}
}

/*
for 초기값; 조건식; 변화식 {
    // 여기에 반복할 코드를 작성
}

반복문 작성시 ( ) 괄호를 사용하지 않으며 반복문을 시작하는 줄에서 { 여는 중괄호가 시작된다.
- 초기값: 반복문이 시작될 때 기준이 되는 값. 바깥에서 변수를 선언하여 사용할 수도 있고, :=를 사용하 변수를 바로 생성하여 사용 수도 있다. :=로 변수를 생성했다면 for 반복문 안에서만 접근 가능
- 조건식: 조건식의 결과가 참(true)일 때만 중괄호 블록을 반복. 따라서 조건식의 결과는 반드시 불형이 되어야 한다. C언어와 달리 조건식의 결과가 정수형, 실수형, 문자열 값 등이 되면 컴파일 에러가 발생한다.
- 변화식: 중괄호 블록이 한 번 실행된 뒤에 변화할 식을 설정
*/
