// 반복문에서 변수 여러 개 사용하기 1
package main

import "fmt"

func main() {
    for i, j := 0, 0; i < 10; i, j = i+1, j+2 {
        fmt.Println(i, j)
    }
}

/*
Go언어는 반복문의 변화식에서 여러 변수를 처리하려면 병렬 할당을 사용해야 한다. 위와 같이 i가 10보다 작을 때까지
반복을 하면서 i는 1씩 증가시키고, j는 2씩 증가시키는 코드가 대표적인 예이다.

i, j = i+1, j+2와 같이 i에는 i+1 값이 대입되고, j에는 j+2 값이 대입되도록 설정하면 된다.
마찬가지로 초기값도 i, j := 0, 0처럼 i, j 변수를 동시에 선언하고 초기화 한다.
*/
