// 13.6.2 함수에 함수 전달

/*
함수에 함수를 전달하는 다른 용도는 비동기적 프로그래밍이다.
이런 용도로 전달하는 함수를 보통 콜백(callback)이라 부른다.
콜백 함수는 자신을 감싼 함수가 실행을 마쳤을 때 호출 된다.
*/

function sum(arr, f) {
  // 함수가 전달되지 않았으면 매개변수를 그대로 반환하는 null 함수를 사용
  if (typeof f != 'function') f = (x) => x;

  return add.reduce((a, x) => (a += f(x)), 0);
}

sum([1, 2, 3]); // 6
sum([1, 2, 3], x => x * x); // 14
sum([1, 2, 3], x => Math.pow(x, 3)); // 36
