// 부분 슬라이스 만들기 1
package main

import "fmt"

func main() {
    a := []int{1, 2, 3, 4, 5}

    b := a[0:5] // a의 인덱스 0부터 5까지 참조

    fmt.Println(a) // [1 2 3 4 5]
    fmt.Println(b) // [1 2 3 4 5]

    // 슬라이싱을 통한 참조 복사이기 때문에 변수 b 요소의 값 수정시 원본도 변경된다.
    b[0] = 9
    fmt.Println(a) // [9 2 3 4 5]
    fmt.Println(b) // [9 2 3 4 5]
}

/*
부분 슬라이스는 슬라이스의 시작 인덱스부터 끝 인덱스까지 일부만 참조한다. 여기서 끝 인덱스는 해당 인덱스의 이전까지를 의미한다. 따라서 길이가 5인 슬라이스를 처음부터 끝까지 모두 참조하려면 [0:4]가 아닌 [0:5]가 되어야 하며, 부분 슬라이스를 만들더라도 슬라이스의 요소는 복사되지 않으므로 부분 슬라이스의 내용을 바꾸면 기존 슬라이스의 내용도 변경된다.
*/
