"""
정규 표현식은 왜 필요한가?

다음과 같은 문제가 주어졌다고 가정해 보자.
주민등록번호를 포함하고 있는 텍스트가 있다. 이 텍스트에 포함된 모든 주민등록번호의 뒷자리를
* 문자로 변경해 보자.
"""

data = """
park 800905-1049118
kim  700905-1059119
"""

import re  # 정규 표현식을 사용하기 위한 re 모듈

pat = re.compile("(\d{6})[-]\d{7}")
print(pat.sub("\g<1>-*******", data))
