// 사용하지 않는 변수 및 패키지 처리
package main

import "fmt"
import _ "time" // 사용하지 않는 패키지로 인한 컴파일 에러 방지

func main() {
    a := 1
    b := 2

    _ = b // 사용하지 않는 변수로 인한 컴파일 에러 방지

    fmt.Println(a)
}

/*
Go언어는 선언만 하고 사용하지 않는 변수가 있으면 컴파일 에러 발생
또한, import만 하고 사용하지 않는 패키지가 있을 때도 컴파일 에러 발생
Go언어는 밑줄 문자('_')를 사용하여 변수나 패키지를 주석으로 만들지 않고 임시로 유지할 수 있다.
*/
