fn main() {
    // 배열 초기화
    let a = [0, 1, 2, 3, 4, 5];
    // 배열 a의 앞 3개 요소의 슬라이스를 얻음
    let a_slice = &a[0..3];
    println!("{:?}", a_slice); // [0, 1, 2]
    // a에서 4번째부터 5번째까지의 슬라이스를 얻음
    println!("{:?}", &a[3..5]); // [3, 4]
    // a에서 4번째 이후의 슬라이스를 얻음
    println!("{:?}", &a[4..]); // [4, 5]
}
