// 연산자 알아보기 23
package main

import "fmt"

func main() {
    // << 비트를 왼쪽으로 이동 후 대입
    // 현재 값의 비트를 특정 횟수만큼 왼쪽으로 이동한 다음 다시 변수에 대입한다.
    a := 7                // 0000 0111
    a <<= 2               // 0001 1100: a의 비트를 오른쪽으로 2번 이동한 후 a에 대입
    fmt.Printf("%08b", a) // 0001 1100
}
