def 출력(st, num):
    st = st.replace('_', ' ')
    print(f'{st}: {num:,.0f}원')


다음_주가 = 89000
네이버_주가 = 751000

다음_주식_보유 = 100
네이버_주식_보유 = 20

주식_총액 = (다음_주가 * 다음_주식_보유) + (네이버_주가 * 네이버_주식_보유)

다음_주가_하락 = 5
네이버_주가_하락 = 10

다음_현재가 = 다음_주가 * (100 - 다음_주가_하락) / 100
네이버_현재가 = 네이버_주가 * (100 - 네이버_주가_하락) / 100

출력('다음_현재가', 다음_현재가)
출력('네이버_현재가', 네이버_현재가)

주식_변동_총액 = (다음_현재가 * 다음_주식_보유) + (네이버_현재가 * 네이버_주식_보유)

손실액 = 주식_총액 - 주식_변동_총액

출력('주식_총액', 주식_총액)
출력('주식_변동_총액', 주식_변동_총액)

출력('손실액', 손실액)
