def 출력(st, num):
    st = st.replace('_', ' ')
    print(f'{st}: {num:,.0f}원')


다음_주가 = 89000
네이버_주가 = 751000

다음_주식_보유 = 100
네이버_주식_보유 = 20

주식_총액 = (다음_주가 * 다음_주식_보유) + (네이버_주가 * 네이버_주식_보유)

출력('주식_총액', 주식_총액)
