// 10.9 ES6에서 추가된 객체 리터럴의 확장 기능

// 10.9.1 프로퍼티 축약 표현

// 예제 10-19
// ES5
var x = 1, y = 2;

var obj = {
  x: x,
  y: y,
};
console.log(obj); // { x: 1, y: 2 }

// 예제 10-20
// ES6에서는 프로퍼티 값으로 변수를 사용하는 경우 변수 이름과 프로퍼티 키가 동일한
// 이름일 때 프로퍼티 키를 생략할 수 있다. 이때 프로퍼티 키는 변수 이름으로 자동 생성된다.
let x = 1, y = 2;

// 프로퍼티 축약 표현
const obj = { x, y };
console.log(obj); // { x: 1, y: 2 }
