// 부분 슬라이스 만들기 4 (배열의 부분 슬라이스)
package main

import "fmt"

func main() {
    a := [5]int{1, 2, 3, 4, 5} // 길이가 5인 배열 선언 및 초기화

    b := a[:2] // 배열 a를 부분 슬라이스하여 참조

    // 슬라이싱을 통한 참조 복사이기 때문에 변수 b 요소의 값 수정시 원본도 변경된다.
    b[0] = 9

    fmt.Println(a) // [9 2 3 4 5]
    fmt.Println(b) // [9 2]
}

/*
부분 슬라이스(slicing)는 배열에도 사용 가능하다. 부분 슬라이스는 참조이기 때문에 배열이라도 부분 슬라이스의 요소의 값을 수정하면 원본 배열의 요소 값도 변경된다.
*/
