"""
Q11
a 리스트에서 중복 숫자를 제거해 보자.

"""
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
aSet = set(a)   # a 리스트를 집합 자료형으로 변환
b = list(aSet)  # 집합 자료형을 리스트 자료형으로 다시 변환
print(b)        # [1, 2, 3, 4, 5] 출력
