""" 3. for문의 응용
for문의 쓰임새를 알기 위해 다음을 가정해 보자.

  총 5명의 학생이 시험을 보았는데 시험 점수가 60점이 넘으면 합격이고 그렇지 않으면
  불합격이다. 합격인지 불합격인지 결과를 보여 주시오.

우선 학생 5명의 시험 점수를 리스트로 표현해 보았다.
  marks = [90, 25, 67, 45, 80]

1번 학생은 90점이고 5번 학생은 80점이다.

이런 점수를 차례로 검사해서 합격했는지 불합격했는지 통보해 주는 프로그램을 만들어 보자.

"""
marks = [90, 25, 67, 45, 80]  # 학생들의 시험 점수 리스트
number = 0  # 학생에게 붙여 줄 번호
for mark in marks:  # 90, 25, 67, 45, 80을 순서대로 mark에 대입
    number += 1
    if mark >= 60:
        print("%d번 학행은 합격입니다." % number)
    else:
        print("%d번 학생은 불합격입니다." % number)
