""" 함수 안에서 선헌한 변수의 효력 범위 """

# vartest 함수 선언
def vartest(a):
    a = a + 1

a = 1  # 함수 밖의 변수 a
vartest(a)  # vartest 함수의 입력값으로 a를 전달
print(a)  # a값 출력

"""
함수에 전달된 매개변수는 객체 참조로 전달된다. 참조를 변경하게 되면 원본값에 영향을 주지만
위와같이 전달받은 변수를 재 대입을 하여 새로운 객체를 저장하게 되는 경우에는 원본값에 영향을 주지 않는다.

매개변수의 복사 전달과 같이 call-by-value에 의한 결과와 동일하다.
"""
