"""
Q16 모스 부호 해독

문자열 형식으로 입력받은 모스 부호(dot: . dash: -)를 해독하여 영어 문장으로 출력하는
프로그램을 작성하시오.
 - 글자와 글자 사이는 공백 1개, 단어와 단어 사이튼 공백 2개로 구분한다.
 - 예를 들어 다음 모스 부호는 "HE SLEEPS EARLY"로 해석해야 한다.

.... .  ... .-.. . . .--. ...  . .- .-. .-.. -.--

(모스 부호 규칙 표 생략)
"""
MORSE = {'.-':    'A', '-...':  'B', '-.-.':  'C',
         '-..':   'D', '.':     'E', '..-.':  'F',
         '--.':   'G', '....':  'H', '..':    'I',
         '.---':  'J', '-.-':   'K', '.-..':  'L',
         '--':    'M', '-.':    'N', '---':   'O',
         '.--.':  'P', '--.-':  'Q', '.-.':   'R',
         '...':   'S', '-':     'T', '..-':   'U',
         '...-':  'V', '.--':   'W', '-..-':  'X',
         '-.--':  'Y', '--..':  'Z', '-----': '0',
         '.----': '1', '..---': '2', '...--': '3',
         '....-': '4', '.....': '5', '-....': '6',
         '--...': '7', '---..': '8', '----.': '9'
        }

def morse_decoder(code):
    code_list = code.split('  ')
    for i in range(len(code_list)):
        words = ''
        for c in code_list[i].split(' '):
            words += MORSE[c]
        code_list[i] = words
    return ' '.join(code_list)

c = ".... .  ... .-.. . . .--. ...  . .- .-. .-.. -.--"
result = morse_decoder(c)
print(result)
