/* 문제 04-2 [비트 연산자 그리고 비트 시프트 연산자]
문제 2
int형 정수 15678의 오른쪽 끝에서 세 번째 비트와 다섯 번째 비트가 각각 어떻게 되는지 확인하여 출력하는 프로그램을 작성해
보자. 참고로 이 문제는 조금 부담되는 문제이기 해결하지 못했다고 하여 실망할 필요는 없다.
 */
class Q04_2_2 {
    public static void main(String[] args) {
        int num = 15678;

        System.out.println((num >> 2) & 1);
        System.out.println((num >> 4) & 1);
    }
}

/*

위 코드의 기본 원리는
확인하고자 하는 비트를 오른쪽 끝으로 보낸 후 & 연산을 통해 1인지 0인지 확인한다.

 */
