// 배열에는 요소 숫자를 반환하는 length 프로퍼티가 있습니다.
const arr = ['a', 'b', 'c'];
arr.length;  // 3

// 배열 요소에 접근할 때는 대괄호 안에 요소의 인덱스 숫자를 씁니다.
const arr = ['a', 'b', 'c'];

// 첫번째 요소를 가져옵니다.
arr[0];  // 'a'
// arr의 마지막 요소의 인덱스는 arr.length-1 입니다.
arr[arr.length-1];  // 'c'

// 배열 요소의 값을 덮어쓸 때는 새 값을 할당하면 됩니다.
const arr = [1, 2, 'c', 4, 5];
arr[2] = 3;  // arr은 이제 [1, 2, 3, 4, 5] 입니다.
