// 3.15 객체와 배열 마지막의 쉼표

/*
예제 코드를 읽으면서 객체와 배열 요소를 여러 행에 나눠 썼을 때 마지막에 쉼표가 있는 것을
눈치챘을 겁니다. (이런 마지막 쉼표를 trailing comma, dangling comma, terminal comma 등으로 부릅니다.)
*/

const arr = [
  "One",
  "Two",
  "Three",
];

const o = {
  one: 1,
  two: 2,
  three: 3,
};

/*
자바스크립트 문법에서 마지막 쉼표를 계속 허용했었지만, 인터넷 익스플로러 초기 버전은 마지막 쉼표를 쓰면
에러를 냈으므로 쓰지 않는 프로그래머가 많습니다. 필자는 배열과 객체에서 잘라내고 붙여넣는 일이 많고,
객체 마지막에 프로퍼티를 추가하는 일이 많으므로 마지막 쉼표를 항상 사용합니다. 즉, 필자의 상식으로는,
배열과 객체 리터럴의 마지막에는 항상 쉼표가 있습니다. 마지막 쉼표를 쓰느냐 마느냐 하는 논쟁이 늘 있지만,
필자는 마지막 쉼표를 선호합니다. 필요는요. 독자 여러분이 마지막 쉼표를 썼을 때 문제가 생긴다고 느끼거나,
팀의 스타일 가이드에서 마지막 쉼표를 쓰지 않도록 정했다면 필자의 의견은 잊고 마지막 쉼표를 쓰지 마십시오.

NOTE_ 널리 사용되는 자바스크립트 객체 표기법(JSON)에서는 마지막 쉼표를 허용하지 않습니다.
*/
