""" 파이썬 함수 호출 방식 Call by object reference
파이썬은 객체의 주소 값을 함수의 매개변수에 참조로 전달

전달된 객체를 참조하여 변경하는 경우 원본값 변경된다.
하지만 새로운 객체를 참조(대입)하게되는 경우 원본값에 영향을 주지 않는다.

"""
def test(t):  # t <- x 객체의 주소 값을 참조로 전달 (주소 값에는 10이 저장되어 있다.)
    print(t)  # 10 출력
    t = 20    # 새로운 객체 20이 저장된 주소 값을 참조(대입)
    print("In Function:", t)  # t = 20을 출력

x = 10
print("Before:", x)  # x = 10을 출력
test(x)
print("After:", x)   # x의 원본 값에 변화는 없다.
