// 16.1.4 다른 진수

/*
2진수나 8진수, 16진수 표현을 원한다면 toString()에 기수를 매개변수를 쓰면 됩니다.
*/

const x = 12;
x.toString();   // "12"  (10진수)
x.toString(10); // "12"  (10진수)
x.toString(16); // "c"   (16진수)
x.toString(8);  // "14"   (8진수)
x.toString(2);  // "1100" (2진수)
