// 16.1.1 고정 소수점

/*
소수점 뒤 자릿수를 지정하는 형식을 원한다면 toFixed()를 사용합니다.
결과는 반올림이 됩니다.
*/

const x = 19.51;
x.toFixed(3); // "19.510"
x.toFixed(2); // "19.51"
x.toFixed(1); // "19.5"
x.toFixed(0); // "20"
