// 17.10 반복

const beer99 = '99 bottles of beer on the wall ' +
  'take 1 down and pass it around -- ' +
  '98 bottles of beer on the wall.';

const match = beer99.match(/[0-9][0-9][0-9][0-9][0-9][0-9]/);

const match2 = beer99.match(/[0-9]+/);

/*
반복 메타 문자의 다섯 가지 종류

반복 메타 문자   설명          예제
{n}            정확히 n개     /\d{5}/ 는 새 우편번호처럼 정확히 다섯 자리 숫자에만 일치합니다.
{n,}           최소한 n개     /\d{5,}/ 는 다섯 자리 이상의 숫자에 일치합니다.
{n, m}         n개 이상, m개 이하                    /\d{2,5}/ 는 2개, 3개, 4개, 5개에 일치합니다.
?              0개 또는 1개, {0, 1}와 동등합니다.     /[a-z]\d?/i 는 글자가 있고 그 다음에 숫자가 없거나
                                                   한개 있는 경우에 일치합니다.
*              숫자는 상관없으며 없어도 됩니다.*///     /[a-z]\d*/i는 글자가 있고 그 다음에
//             (클레이나 스타, 클레이니 클로저  //      숫자가 없거나 있는 경우에 일치합니다.
/*             라고 부르기도 합니다.)

+              하나 이상     /[a-z]\d+/i 는 글자가 있고 그 다음에 숫자가 한 개 이상 있는 경우에 일치합니다.

*/
