// 참고: 다차원 배열 선언하기
package main

import "fmt"

func main() {
    a := [3][3]int{
        {1, 2, 3},
        {4, 5, 6},
        {7, 8, 9},
    }

    fmt.Println(a)
}

/*
자료형 앞에 대괄호를 여러 번 사용하면 다차원 배열을 만들 수 있다. 위의 예제에서는 2차원 배열을 만들고 값을 초기화 한다.
*/
