// 배열 사용하기 1
package main

import "fmt"

func main() {
    // var 배열명 [길이]자료형
    var a [5]int   // int형이며 길이가 5인 배열 선언
    a[2] = 7       // 배열의 세 번째 요소에 7 대입
    fmt.Println(a) // [0 0 7 0 0]
}

/*
Go언어에서 배열은 길이가 고정되어 있고, 다른 언어와 마찬가지로 배열의 인덱스는 0부터 시작한다.

배열로 만들 자료형 앞에 [ ] 대괄호를 붙이고 배열의 길이를 설정한다. 이렇게 생성하면 배열의 요소는 모두 0으로 초기화 된다.
배열의 요소에 값을 넣으려면 a[2]와 같이 대괄호에 인덱스를 설정한 뒤 값을 대입한다.
*/
