// 배열 사용하기 2
package main

import "fmt"

func main() {
    var a [5]int = [5]int{32, 29, 78, 16, 81} // int형이며 길이가 5인 배열을 선언하고 초기화
    var b = [5]int{32, 29, 78, 16, 81}        // 배열을 선언할 때 자료형과 길이 생략
    c := [5]int{32, 29, 78, 16, 81}           // 배열을 선언할 때 var 키워드, 자료형과 길이 생략

    fmt.Println(a)
    fmt.Println(b)
    fmt.Println(c)
}

/*
배열을 생성하면서 값을 초기화하려면 위와 같이 자료형 뒤에 { }를 붙이고 안에 값을 나열한다. 배열을 선언할 때
자료형과 길이는 생략할 수 있다. 또한, 일반 변수와 마찬가지로 :=를 사용하여 var를 생략할 수 있다.
*/
