// 배열 순회하기 4
package main

import "fmt"

func main() {
    a := [5]int{32, 29, 78, 16, 81}

    for _, value := range a { // 인덱스는 생략, value에 배열 요소의 값이 들어감
        fmt.Println(value)
    }
}

/*
인덱스 변수는 생략하고, 값 변수만 사용하려면 위와 같이 _ (밑줄 문자)를 사용하면 된다.
range가 생성하는 인덱스 변수 자리를 밑줄 문자로 대신하면 두 번째 리턴값을 value에 가져올 수 있다.

Go언어는 결과값을 여러 개 리턴할 수 있는 특증이 있다. 따라서 결과값을 모두 받으려면 변수의 개수를 맞춰줘야 하고,
변수 없이 개수만 맞출 때 밑줄 문자를 사용하게 된다.
*/
