""" 함수 안에서 선헌한 변수의 효력 범위 """

def vartest(a):  # 함수 호출시 매개변수 a가 생성되며 함수 종료시 a는 메모리에서 소거된다.
    a = a + 1    # 그러므로 함수 밖에서 함수 내의 변수를 사용하는 것은 불가능 하다.

# a = 1
vartest(3)  # vartest 함수의 입력값으로 3을 전달
print(a)  # 변수 a는 선언되어 있지 않으므로 오류 발생
