"""
Q3
다음 두 개의 숫자를 입력받아 더하여 돌려주는 프로그램이다.

  input1 = input("첫 번째 숫자를 입력하세요: ")
  input2 = input("두 번째 숫자를 입력하세요: ")

  total = input1 + input2
  print("두 수의 합은 %s입니다." % total)

이 프로그램이 실행 결과는 다음과 같다.

  첫 번째 숫자를 입력하세요: 3
  두 번째 숫자를 입력하세요: 6
  두 수의 합은 36입니다.

3과 6을 입력했을 때 9가 아닌 36이라는 결과값을 돌려주었다. 이 프로그램의 오류를 수정해 보자.

"""
input1 = int(input("첫 번째 숫자를 입력하세요: "))
input2 = int(input("두 번째 숫자를 입력하세요: "))

total = input1 + input2
print("두 수의 합은 %s입니다." % total)
