"""
Q3
while문을 사용하여 다음과 같이 별(*)을 표시하는 프로그램을 작성해 보자.

*
**
***
****
*****

"""
i = 0
while True:
    i += 1  # while문을 수행할 때 1씩 증가
    if i > 5: break  # i 값이 5를 초과하면 while문을 벗어난다.
    print('*' * i)  # i 값 개수만큼 '*'을 출력
